{
  "name": "@aetheris/x402-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@stellar/stellar-sdk": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.13"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
